Traceback (most recent call last):
  File "/Users/projects/security-tools/cloudsmith/test/stinger.py", line 147, in <module>
    main()
  File "/Users/projects/security-tools/cloudsmith/test/stinger.py", line 137, in main
    package_vulnerabilities = [csQuery.get_vulnerability_info(repo, package) for package in all_packages]
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/projects/security-tools/cloudsmith/test/stinger.py", line 137, in <listcomp>
    package_vulnerabilities = [csQuery.get_vulnerability_info(repo, package) for package in all_packages]
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/projects/security-tools/cloudsmith/test/stinger.py", line 80, in get_vulnerability_info
    for scan in self._get_package_vulnerabilities(repo, package):
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/projects/security-tools/cloudsmith/test/stinger.py", line 63, in _get_package_vulnerabilities
    package_id = package[Fields.PACKAGE_ID]
                 ~~~~~~~^^^^^^^^^^^^^^^^^^^
TypeError: string indices must be integers, not 'str'